# allo

./: README.md  build.gradle  gradle.properties  import-summary.txt  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/signature/: allo.jks  release.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/: AlloCrypto_backup.java
app/src/main/java/ringdroid/: MarkerView.java  RingdroidEditActivity.java  SamplePlayer.java  WaveformView.java
app/src/main/res/anim/: dialog_enter.xml
app/src/main/res/drawable/: bg.xml  border.xml  border_bottom_red.xml  check_box.xml  circle_thumb.xml  color.xml  grey_border.xml  grey_border_flat.xml  light_grey_border.xml  progress_horizontal_custom.xml  radius_red.xml  radius_white.xml  red_border_button.xml  red_border_button_clicked.xml  red_border_circle.xml  red_border_flat.xml  seek_thumb_custom.xml  selector.xml  selector_add.xml  selector_back.xml  selector_back_white.xml  selector_complete.xml  selector_pause.xml  selector_play.xml  selector_q.xml  selector_red_border_btn.xml  selector_red_fill_btn.xml  selector_request_song.xml  selector_search.xml  selector_search_btn.xml  selector_search_white.xml  selector_top_menu_white.xml  selector_top_munu.xml  white_btn.xml
app/src/main/res/layout/: activity_agreement.xml  activity_by_change.xml  activity_change_allo.xml  activity_create_allo_contents.xml  activity_edit_allo.xml  activity_friend_intro.xml  activity_friend_list.xml  activity_gift_intro.xml  activity_intro.xml  activity_invite_intro.xml  activity_login.xml  activity_main.xml  activity_main_backup.xml  activity_main_new.xml  activity_make_ucc.xml  activity_name.xml  activity_password.xml  activity_q.xml  activity_question.xml  activity_record.xml  activity_register.xml  activity_register_backup.xml  activity_request_song.xml  activity_search.xml  activity_secede.xml  activity_select_my_allo.xml  activity_store.xml  activity_store_menu.xml  activity_store_search.xml  activity_upload.xml  alertdialog_edit.xml  allo_info.xml  (+71 more)
(+157 files in other folders)
