apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 22
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.allo"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.+'
    compile files('libs/universal-image-loader-1.9.4.jar')
    compile 'com.loopj.android:android-async-http:1.4.5'

    compile('com.github.florent37:materialviewpager:1.0.5.2@aar') {
        transitive = true
    }
    compile project(':ViewPagerIndicator')
    compile group: 'com.kakao.sdk', name: 'kakaolink', version: '1.1.2'
    compile 'com.google.android.gms:play-services-analytics:7.3.0'
    compile "com.google.android.gms:play-services:7.5.+"
}


