<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:padding="5dp">


        <LinearLayout
            android:background="@drawable/radius_white"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:paddingLeft="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="로그인"
                        android:textColor="#000"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="4"
                    android:gravity="center_vertical|right"
                    android:baselineAligned="false"
                    android:paddingRight="15dp">

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:background="@drawable/allo_logo" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="#ddd" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:paddingTop="0dp"
                android:paddingBottom="20dp"
                android:paddingLeft="35dp"
                android:paddingRight="35dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="아이디"
                        android:textColor="#000"
                        android:textSize="16dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="10dp" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:id="@+id/et_id"
                        android:background="@drawable/grey_border_underline"
                        android:paddingLeft="15dp"
                        android:textColor="#333"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="비밀번호"
                        android:textColor="#000"
                        android:textSize="16dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="10dp" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:inputType="textPassword"
                        android:ems="10"
                        android:id="@+id/et_password"
                        android:background="@drawable/grey_border_underline"
                        android:textColor="#333"
                        android:paddingLeft="15dp"
                        />

                <Button
                        android:layout_width="fill_parent"
                        android:layout_height="50dp"
                        android:text="로그인"
                        android:id="@+id/btn_login"
                        android:textColor="#f91f30"
                        android:textSize="18dp"
                        android:background="@drawable/selector_red_border_btn"
                        android:clickable="true"
                        android:layout_marginTop="40dp"
                        android:layout_marginBottom="10dp" />

                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="50dp"
                        android:text="새로가입"
                        android:id="@+id/btn_register"
                        android:textColor="#ffffff"
                        android:textSize="18dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="10dp"
                        android:textStyle="bold"
                        android:background="@drawable/selector_red_fill_btn"
                        android:clickable="true" />

                </LinearLayout>

        </LinearLayout>
</RelativeLayout>
