<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000" android:padding="5dp">

    <LinearLayout
        android:background="@drawable/radius_red"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="50dp"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:baselineAligned="false">

                <ImageView
                    android:layout_marginLeft="5dp"
                    android:id="@+id/iv_back"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:padding="13dp"
                    android:src="@drawable/back_white" />
            </LinearLayout>




            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/tv_menu_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="도움말"
                    android:textColor="#fff"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="10dp" />
            </LinearLayout>

            <LinearLayout

                android:orientation="horizontal"
                android:layout_width="50dp"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:id="@+id/ll_make_allo"
                android:baselineAligned="false"
                android:paddingRight="10dp">


            </LinearLayout>

        </LinearLayout>


        <TextView
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="#ccc" />
        <LinearLayout
            android:id="@+id/storeLayout"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#fff">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#fff">
                <TextView
                    android:background="@drawable/border_bottom_red"
                    android:gravity="center"
                    android:textSize="15dp"
                    android:textColor="#000"
                    android:layout_weight="1"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="알로 이용권"
                    android:id="@+id/tv_first" />

                <TextView
                    android:background="#fff"
                    android:gravity="center"
                    android:textSize="15dp"
                    android:textColor="#000"
                    android:layout_weight="1"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="기본 알로"
                    android:id="@+id/tv_second" />

                <TextView
                    android:textSize="15dp"
                    android:gravity="center"
                    android:textColor="#000"
                    android:background="#fff"
                    android:layout_weight="1"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="친구별 알로"
                    android:id="@+id/tv_third" />



            </LinearLayout>


            <android.support.v4.view.ViewPager
                android:id="@+id/vp_question"
                android:background="@color/white"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
            </android.support.v4.view.ViewPager>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>