<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_margin="15dp"
        android:background="@drawable/grey_border"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:layout_height="60dp">

        <EditText
            android:background="#fff"
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/searchET" />

        <ImageButton
            android:layout_marginRight="10dp"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/search_btn_1"
            android:id="@+id/moreBtn" />


    </LinearLayout>
</LinearLayout>
