<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:padding="5dp">


    <LinearLayout
        android:background="@drawable/radius_white"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="50dp"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:id="@+id/back_ll"
                android:baselineAligned="false">

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="20dp"
                    android:background="@drawable/back_red" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:layout_marginRight="50dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="알로 초대하기"
                    android:textColor="#000"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="10dp" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="#ddd" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingTop="0dp"
            android:paddingBottom="20dp"
            android:paddingLeft="25dp"
            android:paddingRight="25dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="전화번호부에 친구가 없거나"
                    android:textColor="#f91f30"
                    android:textSize="20dp"
                    android:layout_marginBottom="5dp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="모두 알로 친구입니다."
                    android:textColor="#f91f30"
                    android:textSize="20dp"
                    android:layout_marginBottom="10dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="새로운 친구를 추가하시려면"
                    android:textColor="#000"
                    android:textSize="14dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:textAlignment="center" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="전화번호부에 친구의 번호를 등록하세요!"
                    android:textColor="#000"
                    android:textSize="14dp"
                    android:layout_marginBottom="10dp"
                    android:textAlignment="center" />

                <ImageView
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:id="@+id/imageView"
                    android:background="@drawable/invite_red_big"
                    android:layout_marginTop="30dp" />
            </LinearLayout>

            <Button
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:text="전화번호부로 이동"
                android:id="@+id/confirm_btn"
                android:textColor="#ffffff"
                android:textSize="18dp"
                android:layout_marginTop="30dp"
                android:textStyle="bold"
                android:background="@drawable/selector_red_fill_btn"
                android:clickable="true" />

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
