<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:padding="5dp">


    <LinearLayout
        android:background="@drawable/radius_white"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="50dp"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:baselineAligned="false">

                <ImageView
                    android:layout_marginLeft="5dp"
                    android:id="@+id/iv_back"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:padding="13dp"
                    android:src="@drawable/selector_back" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:layout_marginRight="50dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="비밀번호 변경"
                    android:textColor="#000"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="10dp" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="#ddd" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingTop="0dp"
            android:paddingBottom="20dp"
            android:paddingLeft="25dp"
            android:paddingRight="25dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="원래 비밀번호"
                android:textColor="#000"
                android:textSize="16dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/et_original_pw"
                android:background="@drawable/grey_border_flat"
                android:textColor="#333"
                android:textSize="15dp"
                android:paddingLeft="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="변경하실 비밀번호"
                android:textColor="#000"
                android:textSize="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp" />

            <EditText
                android:textSize="15dp"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/et_change_pw"
                android:background="@drawable/grey_border_flat"
                android:textColor="#333"
                android:paddingLeft="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="비밀번호 확인"
                android:textColor="#000"
                android:textSize="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp" />

            <EditText
                android:textSize="15dp"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/et_change_pw_2"
                android:background="@drawable/grey_border_flat"
                android:textColor="#333"
                android:paddingLeft="15dp" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:text="비밀번호 변경"
                android:id="@+id/btn_confirm"
                android:textColor="#ffffff"
                android:textSize="18dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="10dp"
                android:textStyle="bold"
                android:background="@drawable/selector_red_fill_btn"
                android:clickable="true" />

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
