<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000" android:padding="5dp">


    <LinearLayout
        android:background="@drawable/radius_white"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:paddingLeft="10dp">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/allo_logo"
                    android:layout_gravity="center_vertical" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|right"
                android:baselineAligned="false"
                android:paddingRight="15dp">

                <ImageButton
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:id="@+id/addSongBtn"
                    android:background="@drawable/add_song_btn" />
            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:background="#efefef"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="#ccc" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:gravity="center_vertical"
                    android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_marginTop="10dp"
                            android:background="@drawable/grey_border_flat"
                            android:orientation="vertical"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:padding="10dp"
                                android:background="@drawable/grey_border_flat"
                                android:orientation="horizontal"
                                android:gravity="center_vertical"
                                android:layout_width="fill_parent"
                                android:layout_height="50dp">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:textSize="16dp"
                                    android:textColor="#000"
                                    android:text="백운천"
                                    android:id="@+id/myNameTV" />
                                <LinearLayout
                                    android:gravity="right|center_vertical"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content">
                                    <ImageButton
                                        android:layout_marginRight="10dp"
                                        android:layout_width="18dp"
                                        android:layout_height="18dp"
                                        android:background="@drawable/more_btn" />
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:gravity="center_vertical"
                                android:layout_marginLeft="10dp"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                android:layout_marginRight="10dp">
                                <ImageButton
                                    android:layout_width="48dp"
                                    android:layout_height="48dp"
                                    android:id="@+id/mySongInfoBtn"
                                    android:background="@drawable/damienrice"
                                    android:layout_marginLeft="8dp" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="15dp"
                                    android:textSize="13dp"
                                    android:textColor="#777"
                                    android:text="The blower's daughter - Damien Rice"
                                    android:id="@+id/mySongTV" />
                            </LinearLayout>
                        </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:background="@drawable/grey_border_flat"
                    android:layout_width="fill_parent"
                    android:gravity="center_vertical"
                    android:layout_height="50dp">
                    <ImageView
                        android:layout_width="26dp"
                        android:layout_height="28dp"
                        android:background="@drawable/friend"
                        android:layout_marginLeft="20dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="15dp"
                        android:text="알로 친구들 219 명"
                        android:textSize="13dp"
                        android:textColor="#777"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <!-- listview item start -->
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:background="@drawable/grey_border"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_height="wrap_content" >

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:textSize="13dp"
                            android:paddingLeft="15dp"
                            android:textColor="#111"
                            android:layout_weight="1"
                            android:id="@+id/fName"
                            android:text="김은영" />
                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:textSize="11dp"
                            android:textColor="#999"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:paddingRight="15dp"
                            android:id="@+id/fTel"
                            android:text="010-1234-5678" />
                    </LinearLayout>

                    <LinearLayout
                        android:background="@drawable/grey_border_flat"
                        android:layout_width="fill_parent"
                        android:layout_height="80dp">
                        <ImageView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:cropToPadding="false"
                            android:src="@drawable/damienrice"
                            android:scaleType="centerCrop" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="45dp">

                        <LinearLayout
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1">

                            <ImageButton
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:id="@+id/fSongInfoBtn"
                                android:background="@drawable/headphone"
                                android:layout_marginLeft="15dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:textSize="12dp"
                                android:textColor="#777"
                                android:text="운정 패밀리는 횟집으로 - 운정 브라더스"
                                android:id="@+id/fSongTV" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <!-- listview item end -->
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:background="#f91f30"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:id="@+id/imageView"
                            android:background="@drawable/damienrice"
                            android:layout_marginLeft="10dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:textSize="12dp"
                            android:textColor="#eee"
                            android:text="The blower&apos;s daughter - Damien Rice"
                            android:id="@+id/playSongTV" />
                    </LinearLayout>

                    <LinearLayout
                        android:gravity="center_vertical|right"
                        android:paddingRight="15dp"
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="5">

                        <ImageButton
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:id="@+id/playSongPlayBtn"
                            android:background="@drawable/pause_white_btn" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
