<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
     tools:context="com.allo.RecordActivity"
    android:orientation="vertical">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="15dp">
            <LinearLayout
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:id="@+id/ll_back">
                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:background="@drawable/back_btn" />
            </LinearLayout>



            <TextView
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="녹음하기"
                android:textColor="#000"
                android:textSize="20dp"
                android:textStyle="bold"
                android:id="@+id/tv_title"
                android:layout_gravity="center_vertical" />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="#ccc" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/ll_record">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="recording"
                    android:id="@+id/tv_status"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2">

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:gravity="center">
                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:text="녹음하기"
                        android:textSize="30sp"
                        android:gravity="center"
                        android:id="@+id/tv_record"
                        android:background="#EE3B3B"
                        android:textColor="#fff9ff14" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:id="@+id/ll_play"
                    android:gravity="center">
                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:text="미리듣기"
                        android:textSize="15sp"
                        android:gravity="center"
                        android:id="@+id/tv_play"
                        android:background="#A6A6A6"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00:00"
                    android:textSize="20sp"
                    android:textColor="#000"
                    android:id="@+id/tv_time"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="10dp"></LinearLayout>
                <ProgressBar
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_gravity="bottom"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:maxHeight="20dp"
                    android:minHeight="20dp"
                    android:id="@+id/pb_play" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="핸드폰에 있는 MP3파일을 가져오려면"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="MP3가져오기를 선택해 주세요."/>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2">
                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="MP3 가져오기"
                            android:id="@+id/btn_get_mp3"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center">

                    <Button
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:text="나만의 알로 만들기  >"
                        android:id="@+id/btn_make_allo"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=" 알로 만들기 시 아래의 내용을 참고하세요"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=" 1. 녹음 길이는 10~60초를 권장합니다."/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=" 2. 알로만들기에 의한 저작권은 사용자에게 있습니다."/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:id="@+id/lv_file_list"></ListView>
    </FrameLayout>
</LinearLayout>
