<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:padding="5dp">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/radius_white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingLeft="10dp">

                <ImageView
                    android:id="@+id/iv_side_menu"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/menu_50" />


                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:text="알로"
                    android:textColor="#000"
                    android:textSize="20dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/addSongLayout"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:baselineAligned="false"
                android:gravity="center_vertical|right"
                android:orientation="horizontal"
                android:paddingRight="15dp">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/allo_logo" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="#ccc" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"

                android:id="@+id/sv_home">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/ll_my_info"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="#fff"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/myNameTV"
                                android:layout_width="fill_parent"
                                android:layout_height="20dp"
                                android:background="#999"
                                android:gravity="center_vertical"
                                android:paddingLeft="10dp"
                                android:text="내 알로"
                                android:textColor="#fff"
                                android:textSize="10dp" />

                            <LinearLayout
                                android:id="@+id/mySongPlayLayout"
                                android:layout_width="fill_parent"
                                android:layout_height="80dp"
                                android:background="@drawable/selector"
                                android:clickable="true"
                                android:orientation="horizontal"
                                android:padding="10dp">

                                <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/iv_my_allo"
                                        android:layout_width="48dp"
                                        android:layout_height="48dp"
                                        android:layout_marginLeft="8dp"
                                        android:background="@drawable/allo_logo" />

                                    <LinearLayout
                                        android:layout_width="fill_parent"
                                        android:layout_height="fill_parent"
                                        android:layout_marginLeft="15dp"
                                        android:layout_weight="1"
                                        android:gravity="center_vertical"
                                        android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/mySongTV"
                                            android:layout_width="fill_parent"
                                            android:layout_height="wrap_content"
                                            android:text="현재 설정된 알로가 없습니다."
                                            android:textColor="#000"
                                            android:textSize="13dp" />

                                        <TextView
                                            android:id="@+id/mySongArtistTV"
                                            android:layout_width="fill_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="5dp"
                                            android:text="unknown"
                                            android:textColor="#aaa"
                                            android:textSize="11dp" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/ll_more"
                                        android:layout_width="60dp"
                                        android:layout_height="fill_parent"
                                        android:gravity="center">


                                    </LinearLayout>
                                </LinearLayout>

                            </LinearLayout>


                        </LinearLayout>

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="1px"
                            android:background="#ccc" />

                        <FrameLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content">

                            <android.support.v4.view.ViewPager
                                android:id="@+id/vp_allo_info"
                                android:layout_width="fill_parent"
                                android:layout_height="90dp"></android.support.v4.view.ViewPager>

                            <com.viewpagerindicator.CirclePageIndicator
                                android:id="@+id/cpi_desc"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="top"
                                android:paddingTop="10dp" />
                        </FrameLayout>

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="1px"
                            android:background="#ccc" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_store_first"
                                android:layout_width="fill_parent"
                                android:layout_height="60dp"
                                android:layout_weight="1"
                                android:background="@drawable/border_bottom_red"
                                android:gravity="center"
                                android:text="인기 차트"
                                android:textColor="#f91e2f"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/tv_store_second"
                                android:layout_width="fill_parent"
                                android:layout_height="60dp"
                                android:layout_weight="1"
                                android:background="#fff"
                                android:gravity="center"
                                android:text="최신 앨범"
                                android:textColor="#000"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/tv_store_third"
                                android:layout_width="fill_parent"
                                android:layout_height="60dp"
                                android:layout_weight="1"
                                android:background="#fff"
                                android:gravity="center"
                                android:text="음악 검색"
                                android:textColor="#000"
                                android:textSize="15dp" />

                        </LinearLayout>

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="1px"
                            android:background="#ccc" />

                        <LinearLayout
                            android:id="@+id/ll_store"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <android.support.v4.view.ViewPager
                                android:id="@+id/vp_store"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent">

                            </android.support.v4.view.ViewPager>


                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>

            <LinearLayout

                android:id="@+id/playSongLayout"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:background="#f91f30"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/iv_playing"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_marginLeft="10dp" />

                        <TextView
                            android:id="@+id/playSongTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="재생할 곡을 선택하세요."
                            android:textColor="#eee"
                            android:textSize="12dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/playSongPlayLayout"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="5"
                        android:clickable="true"
                        android:gravity="center_vertical|right"
                        android:orientation="horizontal"

                        android:paddingRight="15dp">

                        <ImageView
                            android:id="@+id/playSongPlayBtn"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:background="@drawable/play_white_btn" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
