<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="20dp"
        android:textSize="10dp"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:background="#999"
        android:textColor="#fff"
        android:text="현재 알로" />

    <LinearLayout
        android:id="@+id/mySongLayout"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:padding="10dp">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1">
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:id="@+id/iv_my_allo"
                android:background="@drawable/allo_logo"
                android:layout_marginLeft="8dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="12dp"
                android:textColor="#000"
                android:text="현재 설정된 알로가 없습니다."
                android:id="@+id/mySongTV" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textSize="10dp"
                android:textColor="#999"
                android:text="allo"
                android:id="@+id/mySongArtistTV" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="20dp"
        android:textSize="10dp"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:background="#999"
        android:textColor="#fff"
        android:text="알로 목록" />
</LinearLayout>