<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="20dp"
        android:textSize="10dp"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:background="#999"
        android:textColor="#fff"
        android:id="@+id/tv_up"
        android:text="설정된 친구들" />
    <LinearLayout
        android:id="@+id/ll_header_container"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

    </LinearLayout>


    <TextView
        android:layout_width="fill_parent"
        android:layout_height="20dp"
        android:textSize="10dp"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:background="#999"
        android:textColor="#fff"
        android:text="설정되지 않은 알로 친구들" />
</LinearLayout>